# FirebaseDbSampleApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/firebase/example/org/firebasedbsampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/example/firebasedbsampleapp/: MainActivity.java  MessageActivity.java
app/src/main/java/org/example/firebasedbsampleapp/adapter/: MessageAdapter.java
app/src/main/java/org/example/firebasedbsampleapp/entity/: Message.java
app/src/main/res/layout/: activity_main.xml  activity_message.xml  list_item_message.xml  list_item_message_my.xml
app/src/main/res/values/: strings.xml
app/src/test/java/firebase/example/org/firebasedbsampleapp/: ExampleUnitTest.java
