//Version
def android_support_lib_version = "24.1.1"
def google_play_services_client_library_version = "9.4.0"
def firebase_version = "9.4.0"
//

apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "org.example.firebasedbsampleapp"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //support lib
    compile "com.android.support:cardview-v7:${android_support_lib_version}"
    compile "com.android.support:appcompat-v7:${android_support_lib_version}"
    compile "com.android.support:design:${android_support_lib_version}"
    compile "com.android.support:recyclerview-v7:${android_support_lib_version}"
    //firebase
    compile "com.google.firebase:firebase-database:${firebase_version}"
    compile "com.google.firebase:firebase-auth:${firebase_version}"
    //gms
    compile "com.google.android.gms:play-services-auth:${google_play_services_client_library_version}"

    testCompile 'junit:junit:4.12'
}



apply plugin: 'com.google.gms.google-services'